spring.application.name=try_cache

server.port=8090

api.prefix=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/dataz
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


